T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
KEYWORD=32
IDENTIFIER=33
INTLITERAL=34
FLOATLITERAL=35
STRINGLITERAL=36
COMMENT=37
OPERATOR=38
WS=39
'PROGRAM'=1
'BEGIN'=2
'END'=3
'STRING'=4
':='=5
';'=6
'FLOAT'=7
'INT'=8
'VOID'=9
','=10
'FUNCTION'=11
'('=12
')'=13
'READ'=14
'WRITE'=15
'RETURN'=16
'IF'=17
'ENDIF'=18
'ELSE'=19
'='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'FOR'=26
'ENDFOR'=27
'+'=28
'-'=29
'*'=30
'/'=31
